FynBusSystem/MainWindow.xaml

<Window x:Class="FynBusSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FynBusSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="86">
            <Button x:Name="homeButton" Content="Home" Height="32" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Height="15" Margin="0,0,0.4,0"/>
            <Button x:Name="indexButton" Content="Index" Height="32" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Height="15" Margin="0,0,0.4,0"/>
            <Button x:Name="searchButton" Content="Search" Height="32" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Height="15" Margin="0,0,0.4,0"/>
            <Button x:Name="pastIndexButton" Content="Past Index" Height="32" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Height="15" Margin="0,0,0.4,0"/>
            <Button x:Name="clearIndexButton" Content="Clear Index" Height="32" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="86,0,0,0" VerticalAlignment="Top" Width="432" Orientation="Horizontal">
            <Rectangle Width="16" Margin="0,0,0,0.2"/>
            <Button x:Name="saveButton" Content="Save" Width="80" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Width="36" Margin="0,0,0,0.2"/>
            <Button x:Name="newButton" Content="New" Width="80" BorderBrush="{x:Null}" FontFamily="Arial Nova Cond Light" FontSize="13.333">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C3105" Offset="1"/>
                        <GradientStop Color="#FFA7D92D"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
